[gd_scene format=3 uid="uid://bwisfn1jevyi0"]

[ext_resource type="AudioStream" uid="uid://ca84ye5u0e8gf" path="res://Assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_fbmny"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=1288406984]
stream = ExtResource("1_fbmny")
autoplay = true
bus = &"Music"
