[gd_scene format=3 uid="uid://carg7470gcvhr"]

[ext_resource type="Texture2D" uid="uid://bjcido7not8v" path="res://Assets/brackeys_platformer_assets/sprites/platforms.png" id="1_1rc8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5262"]
size = Vector2(31, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=1086275759]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=426404047]
texture = ExtResource("1_1rc8e")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=952808859]
shape = SubResource("RectangleShape2D_n5262")
one_way_collision = true
